{
  "name": "hackaton-lift-client",
  "short_name": "hackDB",
  "theme_color": "#2EE34B",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/logo-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/logo-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
